# ifsmoverrest

./: LICENSE  README.md  pom.xml
src/com/pspace/ifsmover/rest/: Config.java  DBManager.java  DeleteConfigFile.java  Main.java  PrintStack.java  RestConfig.java  S3Config.java  Utils.java
src/com/pspace/ifsmover/rest/api/: Check.java  MoverRequest.java  Remove.java  Rerun.java  Start.java  Status.java  Stop.java
src/com/pspace/ifsmover/rest/data/: DataCheck.java  DataRequest.java  DataRerun.java  DataStart.java  DataStatus.java
src/com/pspace/ifsmover/rest/data/format/: JsonCheck.java  JsonRerun.java  JsonStart.java
src/com/pspace/ifsmover/rest/db/: DBManager.java  MariaDB.java  Sqlite.java
src/com/pspace/ifsmover/rest/exception/: ErrCode.java  RestException.java
src/com/pspace/ifsmover/rest/handler/: GW.java  GWHandler.java  GWHandlerJetty.java
src/com/pspace/ifsmover/rest/repository/: IfsFile.java  IfsS3.java  Repository.java  RepositoryFactory.java
src/com/pspace/ifsmover/rest/script/: ifsmoverRest.conf  ifsmoverRest.sh  ifsmoverRestLog.xml
