endpoint=http://0.0.0.0:7070
secure-endpoint=https://0.0.0.0:7443
keystore-path=
keystore-password=
ifsmover-path=/usr/local/pspace/bin/mover
db_repository=mariadb
db_host=
db_name=
db_port=
db_user=
db_password=
db_pool_size=5